<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="hachsharanetweb.General" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script type="text/javascript">
var tmonth=new Array("ינואר","פברואר","מרץ","אפריל","מאי","יוני","יולי","אוגוסט","ספטמבר","אוקטובר","נובמבר","דצמבר");

function GetClock(){
var d=new Date();
var nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();

var nhour=d.getHours(),nmin=d.getMinutes();
if(nmin<=9) nmin="0"+nmin

document.getElementById('clockbox').innerHTML=""+tmonth[nmonth]+" "+ndate+", "+nyear+" "+nhour+":"+nmin+"";
}

window.onload=function(){
GetClock();
setInterval(GetClock,1000);
}
</script>
     <script>
         function Confirm() {

             //$('.CreateButton').on('click', function () {

             $.alert({
                 title: 'הצלחה!',
                 content: 'המחזור נשמר במערכת',
                 type: 'green',
                 rtl: true,
                 buttons: {
                     confirm: {
                         text: 'סגור',
                     }
                 },
             });
             //});
         }
         </script>
         <script>

         function Error1() {

             //$('.CreateButton').on('click', function () {

             $.alert({
                 title: 'לא נמצא קורס במספר זה',
                 content: 'אנא חפש שוב',
                 type: 'red',
                 rtl: true,
                 buttons: {
                     confirm: {
                         text: 'הזן שוב',
                     }
                 },
             });
             //});
             }

             function Error2() {

                 //$('.CreateButton').on('click', function () {

                 $.alert({
                     title: 'לא הוזן מספר קורס',
                     content: 'אנא הזן את המספר',
                     type: 'red',
                     rtl: true,
                     buttons: {
                         confirm: {
                             text: 'הזן שוב',
                         }
                     },
                 });
                 //});
             }

             function Error3() {

                 //$('.CreateButton').on('click', function () {

                 $.alert({
                     title: 'אנא הזן תעודת זהות תקינה ',
                     content: '',
                     type: 'red',
                     rtl: true,
                     buttons: {
                         confirm: {
                             text: 'הזן שוב',
                         }
                     },
                 });
                 //});
             }

             function Error4() {

                 //$('.CreateButton').on('click', function () {

                 $.alert({
                     title: 'אנא הזן תעודת זהות תקינה ',
                     type: 'red',
                     rtl: true,
                     buttons: {
                         confirm: {
                             text: 'הזן שוב',
                         }
                     },
                 });
                 //});
             }
    </script>


       <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
             <link href="main/SearchCss.css" rel="stylesheet" />
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="main/jquery-confirm.min.css" rel="stylesheet" />
    <script src="main/jquery-confirm.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <div dir="rtl" overflow: hidden; style="width: 100%;">
                  <nav class="navbar navbar-default" >
  <div class="container-fluid" style="float:right">
    <div class="navbar-header">
           <a class="navbar-brand" href="/HomePage.aspx">
        <img alt="Brand" style="height:39px; width:198px;" src="Image/HACHSHARA.PNG"/>
      </a>
        <p class="navbar-text"><strong>שלום</strong> <asp:Label ID="showname" Text="" runat="server" /> </p>
        <p id="Metpal" runat="server" class="navbar-text"><strong>מטפל כרגע ב:</strong> <asp:Label ID="FullName" Text="" runat="server" /> </p>
       
    </div>
  </div>
                <div id="clockbox" class="col-md-2" style="position: fixed;left: -44px;top: 20px;"></div>

</nav>

        </div>
     
    <div class="row" style="overflow:hidden;">

       
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="main/css.css" rel="stylesheet" />
<div class="nav-side-menu">
    <%--<div class="brand"> <img alt="Brand" src="http://i.imgur.com/y4mHUc7.png" style="
    height: 44px;
    width: 50px;
"/></div>--%>
   
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">

                <span id="NotMossad1" runat="server">
                <li data-toggle="collapse" data-target="#CourseMan" class="collapsed">
                  <a href="#"> ניהול הכשרות <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="CourseMan">
                    <li><a href="/AddSession.aspx">יצירת מחזור קורס</a></li>
                    <li><a href="/SearchCourses.aspx">חיפוש קורסים</a></li>
                    <li><a href="#">חיפוש מחזורים</a></li>
                </ul>


                <li data-toggle="collapse" data-target="#CourseAssign" class="collapsed">
                  <a href="#"> שיבוץ והתאמה להכשרות <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="CourseAssign">
                  <li><a href="/DoreshReceive.aspx">קליטת דורש עבודה</a></li>
                  <li><a href="/JobSeekersAnswer.aspx">שאלון התאמה</a></li>
                  <li><a href="/MatchingQuestions.aspx">יצירת שאלות התאמה</a></li>
                    <li><a href="/Resultshatamarep.aspx">צפייה בתוצאות השמה</a></li>
                </ul>

                
                <li data-toggle="collapse" data-target="#InstMan" class="collapsed">
                  <a href="#"> ניהול מוסדות הכשרה <span class="arrow"></span></a>
                </li>  
                <ul class="sub-menu collapse" id="InstMan">
                    <li><a href="/mosdot.aspx">יצירת מוסד</a></li>
                  <li><a href="/UpdateMossad.aspx">עדכון מוסד</a></li>
                  
                    
                            </ul>

                   <li data-toggle="collapse" data-target="#RepGen" class="collapsed">
                  <a href="#">דוחות<span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="RepGen">
                  <li><a href="/CreateReports.aspx">מאגר דוחות</a></li>


                     
                </ul>

              </span>
                 <span id="Mossad" runat="server">
                    <li data-toggle="collapse" data-target="#InstitueOwn" class="collapsed">
                  <a href="#"> מוסד הכשרה <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="InstitueOwn">
                  <li><a href="#">בקשה להוספת קורס</a></li>
                  <li><a href="#">בקשה להוספת מחזור</a></li>
                  <li><a href="#">בקשה למחיקת קורס/מחזור</a></li>
                    <li><a href="QuestionsAnswersMosad.aspx">מענה על שאלות התאמה</a></li>
                    <li><a href="#">סטטוס בקשות הוספה</a></li>
           

                </ul>
                     </span>
                <span id="AdminOnly" runat="server">
                  <li data-toggle="collapse" data-target="#General" class="collapsed">
                  <a href="#"> ניהול מערכת <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="General">
                  <li><a href="/Createuser.aspx">עדכון ויצירת משתמש</a></li>
                  <li><a href="#">ניהול הרשאות</a></li>
                  <li><a href="#">הגדרות כלליות</a></li>
           
                </ul>
                     </span>
            </ul>
           
     </div>

   
  </div>
  

         </div>
    <div style="overflow: auto; overflow: auto;height:800px;width: 76%;overflow-x: hidden; ">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
         </asp:ContentPlaceHolder>
    </div>
<%--      <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
           <ul class="nav nav-pills nav-stacked">
            <li role="presentation" class="active"><a href="#">
                ניהול הכשרות פנימי
             </a> </li>
          <li role="presentation"><a href="#"> ניהול מוסדות הכשרה</a></li>
          <li role="presentation"><a href="#"> שיבוץ והתאמה להכשרות</a></li>
          <li role="presentation"><a href="#"> מחולל דוחות</a></li>
          <li role="presentation"><a href="#"> המוסד שלי</a></li>
          <li role="presentation"><a href="#"> ניהול מערכת</a></li>
        </ul>
</asp:ContentPlaceHolder>--%>
 
  
   




    <div>

    </div>

</body>
</html>
