<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="hachsharanetweb.General" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
       <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
       
<title></title>
    </asp:ContentPlaceHolder>
    
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
        <nav class="navbar navbar-default" dir="rtl">
  <div class="container-fluid">
    <div class="navbar-header">
             <a class="navbar-brand" href="#">
        <img alt="Brand" src="http://i.imgur.com/y4mHUc7.png" style="
    height: 44px;
    width: 50px;
"/>
        
      </a>
        <p class="navbar-text"><strong>שלום</strong> ניב ה.</p>
        <form class="navbar-form navbar-left" role="search">
         

  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search">
  </div>
  <button type="submit" class="btn btn-default">חפש</button>
</form>
    </div>
  </div>
</nav>
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
           <ul class="nav nav-pills nav-stacked">
            <li role="presentation" class="active"><a href="#">
                ניהול הכשרות פנימי
             </a> </li>
          <li role="presentation"><a href="#"> ניהול מוסדות הכשרה</a></li>
          <li role="presentation"><a href="#"> שיבוץ והתאמה להכשרות</a></li>
          <li role="presentation"><a href="#"> מחולל דוחות</a></li>
          <li role="presentation"><a href="#"> המוסד שלי</a></li>
          <li role="presentation"><a href="#"> ניהול מערכת</a></li>
        </ul>
</asp:ContentPlaceHolder>
    <form id="form1" runat="server">
    <div>

    </div>
    </form>
</body>
</html>
