<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="hachsharanetweb.General" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script>

    </script>
       <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <title></title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <div dir="rtl" overflow: hidden; style="width: 100%;">
                  <nav class="navbar navbar-default" >
  <div class="container-fluid">
    <div class="navbar-header">
           <a class="navbar-brand" href="#">
        <img alt="Brand" style="height:39px; width:198px;" src="Image/HACHSHARA.PNG"/>
      </a>
        <p class="navbar-text"><strong>שלום</strong><span id="ShowName"></span></p>
        <form class="navbar-form navbar-left" role="search">
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search"/>
  </div>
  <button type="submit" class="btn btn-default">חפש</button>
</form>
    </div>
  </div>
     
    
</nav>
        </div>
    <div class="row" style="overflow:hidden;">

       
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="main/css.css" rel="stylesheet" />
<div class="nav-side-menu">
    <%--<div class="brand"> <img alt="Brand" src="http://i.imgur.com/y4mHUc7.png" style="
    height: 44px;
    width: 50px;
"/></div>--%>
   
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">


                <li  data-toggle="collapse" data-target="#CourseMan" class="collapsed">
                  <a href="#"> ניהול הכשרות <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="CourseMan">
                           <li><a href="AddCourse.aspx">יצירת/עדכון פרטי קורס</a></li>
                    <li><a href="#">יצירת מחזור קורס</a></li>
               <li><a href="#">עדכון מחזור קורס</a></li>
                    <li><a href="#">חיפוש קורסים/מחזורים</a></li>
                </ul>


                <li data-toggle="collapse" data-target="#InstMan" class="collapsed">
                  <a href="#"> ניהול מוסדות הכשרה <span class="arrow"></span></a>
                </li>  
                <ul class="sub-menu collapse" id="InstMan">
                  <li><a href="#">עדכון מוסד</a></li>
                  <li><a href="#">יצירת מוסד</a></li>
                            </ul>


                <li data-toggle="collapse" data-target="#CourseAssign" class="collapsed">
                  <a href="#"> שיבוץ והתאמה להכשרות <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="CourseAssign">
                  <li><a href="#">קליטת דורש עבודה</a></li>
                  <li><a href="#">שאלון התאמה</a></li>
                  <li><a href="#">יצירת שאלות התאמה</a></li>
                    <li><a href="#">צפייה בתוצאות השמה</a></li>
                </ul>

                
                <li data-toggle="collapse" data-target="#RepGen" class="collapsed">
                  <a href="#"> מחולל דוחות <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="RepGen">
                  <li><a href="#">צור דוח</a></li>
                  <li><a href="#">חיפוש דוח</a></li>
                     
                </ul>

                <li data-toggle="collapse" data-target="#General" class="collapsed">
                  <a href="#"> ניהול מערכת <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="General">
                  <li><a href="#">עדכון ויצירת משתמש</a></li>
                  <li><a href="#">הרשאות</a></li>
                  <li><a href="#">הגדרות כלליות</a></li>
           
                </ul>
                    <li data-toggle="collapse" data-target="#InstitueOwn" class="collapsed">
                  <a href="#"> מוסד הכשרה <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="InstitueOwn">
                  <li><a href="#">בקשה הוספת קורס</a></li>
                  <li><a href="#">בקשה הוספת מחזור</a></li>
                  <li><a href="#">בקשה למחיקת קורס/מחזור</a></li>
                    <li><a href="#">סטטוס בקשות</a></li>
           
                </ul>

            </ul>
     </div>

   
  </div>
  

         </div>
    <div style="overflow: auto; height:800px;">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
         </asp:ContentPlaceHolder>
    </div>
<%--      <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
           <ul class="nav nav-pills nav-stacked">
            <li role="presentation" class="active"><a href="#">
                ניהול הכשרות פנימי
             </a> </li>
          <li role="presentation"><a href="#"> ניהול מוסדות הכשרה</a></li>
          <li role="presentation"><a href="#"> שיבוץ והתאמה להכשרות</a></li>
          <li role="presentation"><a href="#"> מחולל דוחות</a></li>
          <li role="presentation"><a href="#"> המוסד שלי</a></li>
          <li role="presentation"><a href="#"> ניהול מערכת</a></li>
        </ul>
</asp:ContentPlaceHolder>--%>
 
  
   




    <div>

    </div>

</body>
</html>
